<%@ page import="java.util.*" %>
<%--
  Sample catalog for the frontend demo.
  In a real build this would come from a database / service layer —
  here it's a hardcoded List so every page can loop over it with JSTL
  <c:forEach> without needing a servlet or backend.

  Fields per product, in order:
  0 id | 1 name | 2 category | 3 origin | 4 roastDate | 5 process |
  6 weightGrams | 7 price | 8 oldPrice (or "") | 9 tone (tone-1..4) |
  10 glyph (short mark for the card) | 11 description
--%>
<%
    List<String[]> productList = new ArrayList<String[]>();
    productList.add(new String[]{"1","Cerro Alto","Whole Bean","Huila, Colombia","2026-06-18","Washed","340","19.50","","tone-1","CA","A bright, syrupy cup with notes of red apple and raw cane sugar. Our best-selling washed lot, three years running."});
    productList.add(new String[]{"2","Kirinyaga Peak","Whole Bean","Kirinyaga, Kenya","2026-06-24","Washed","227","23.00","26.00","tone-2","KP","Blackcurrant and grapefruit up front, with a winey acidity that lingers. Small lot, picked at peak ripeness."});
    productList.add(new String[]{"3","Yirgacheffe Dawn","Ground","Gedeo Zone, Ethiopia","2026-06-11","Natural","340","21.00","","tone-3","YD","Sun-dried on raised beds for eighteen days. Jasmine and stone fruit, finishing like fermented strawberry."});
    productList.add(new String[]{"4","Foundry Pour-Over Kit","Brew Gear","Made in-house","","","","64.00","","tone-4","PK","Cone dripper, 40 unbleached filters, and a gooseneck kettle spout adapter. Everything to start pouring properly."});
    productList.add(new String[]{"5","Chemex Six-Cup","Brew Gear","Borosilicate glass","","","","48.00","","tone-1","CX","The classic hourglass carafe. One piece of glass, no seams, brews for a whole table."});
    productList.add(new String[]{"6","Field Grinder","Brew Gear","Steel burr, hand crank","","","","89.00","98.00","tone-2","FG","40mm conical steel burrs and 31 click stops, from espresso-fine to French-press-coarse."});
    productList.add(new String[]{"7","Sidra Reserve","Whole Bean","Cauca, Colombia","2026-06-29","Honey","340","27.50","","tone-3","SR","A rotating varietal lot — this season it's Sidra, honey-processed for a heavy body and tropical fruit sweetness."});
    productList.add(new String[]{"8","Rift Valley Blend","Ground","East Africa blend","2026-06-20","Mixed","454","18.00","","tone-4","RV","Our house blend for drip machines: three washed lots balanced for a clean, no-surprises everyday cup."});
    productList.add(new String[]{"9","Amber Glass Canister","Brew Gear","500g capacity","","","","22.00","","tone-1","AC","UV-blocking glass with an airtight steel clasp lid. Keeps beans fresh two weeks past the bag date."});
%>
