<%@ page import="java.util.*" %>
<%--
  Sample catalog for the frontend demo.
  In a real build this would come from a database / service layer —
  here it's a hardcoded List so every page can loop over it with JSTL
  <c:forEach> without needing a servlet or backend.

  Fields per product, in order:
  0 id | 1 name | 2 category | 3 origin | 4 roastDate | 5 process |
  6 weightGrams | 7 price | 8 oldPrice (or "") | 9 tone (tone-1..4) |
  10 glyph (short mark for the card) | 11 description
--%>
<%
    List<String[]> productList = new ArrayList<String[]>();
    productList.add(new String[]{"1","Double Espresso","Espresso Bar","House Blend","","Hot","2oz","250","","tone-1","/images/Double_Espresso_imp.png","A rich, full-bodied double shot of our signature house blend with a thick, hazelnut-colored crema."});
    productList.add(new String[]{"2","Classic Cortado","Espresso Bar","House Blend","","Hot","4oz","300","","tone-2","CC","Equal parts double espresso and gently steamed milk for a perfectly balanced, velvety cup."});
    productList.add(new String[]{"3","Oat Milk Flat White","Espresso Bar","Single Origin","","Hot","8oz","400","450","tone-3","FW","Micro-foamed oat milk poured carefully over a double ristretto shot for a naturally sweet, creamy texture."});

    productList.add(new String[]{"4","Iced Vanilla Latte","Cold Beverage","House Blend","","Iced","16oz","420","","tone-2","IVL","Double espresso poured over ice and milk, sweetened with our house-made Madagascar vanilla bean syrup."});
    productList.add(new String[]{"5","Nitro Cold Brew","Cold Beverage","Colombia Reserve","","Cold","16oz","380","420","tone-3","NCB","Steeped for 18 hours and infused with nitrogen for a beautiful stout-like cascade and ultra-smooth mouthfeel."});
    productList.add(new String[]{"6","Dark Chocolate Mocha","Specialty Espresso","House Blend","","Hot","12oz","480","","tone-4","DCM","Rich 70% dark chocolate melted into a double espresso, topped with textured milk and a dusting of cocoa."});
    productList.add(new String[]{"7","Ceremonial Matcha Latte","Tea Beverage","Uji, Japan","","Hot","12oz","500","","tone-1","CML","Stone-ground ceremonial matcha whisked to order, folded into silky steamed milk with a hint of honey."});
    productList.add(new String[]{"8","Batch Brew Drip","Filter Coffee","Colombia Huila","","Hot","12oz","200","","tone-1","BD","Our daily rotating batch brew. Fast, fresh, and perfectly extracted for a clean everyday cup."});
    productList.add(new String[]{"9","V60 Pour-Over","Filter Coffee","Ethiopia Yirgacheffe","","Hot","12oz","350","","tone-4","V6","Hand-brewed filter coffee highlighting bright floral notes, peach, and a clean, tea-like finish."});

    pageContext.setAttribute("productList", productList);
%>
